{
  "name": "project",
  "version": "1.0.0",
  "description": "Dette er vores implementering af et hav økosystem",
  "main": "BoidFish.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OskarDennisGit/Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OskarDennisGit/Project/issues"
  },
  "homepage": "https://github.com/OskarDennisGit/Project#readme",
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "p5": "^1.9.0"
  }
}
